#blog-admin {
  padding-top: 120px;
  padding-bottom: 100px;

  h1 {
    margin-top: 0;
  }

  .blog-admin-index {
    select {
      width: 20%;
      float: right;
    }

    .btn {
      float: right;
      margin-left: 20px;
    }

    .selected {
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .blog-admin-edit {
    .editable {
      outline: none;
      margin-top: 15px;
      margin-bottom: 30px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      border: 1px solid #ccc;
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      padding: 12px 6px;
    }

    .medium-editor-placeholder:after {
      padding: 12px 6px;
    }
  }
}
